<html>
  <head>
    <title>Deck Games</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <style>
      body {
        font-size: 24pt;
        font-family: 'Arial', sans-serif;
        background-color: #1B5E20;
      }

      .bean {
        border: 2px solid #000;
        border-radius: 15px;
        background-color: #388E3C;
        margin-right: 10px;
        text-align: center;
      }

      .large {
        font-size: 48pt;
      }
      .other span {
        display: inline-block;
      }
      .other .name {
        width: 10%;
      }

      #others {
        border: 2px solid #000;
        border-top-left-radius: 15px;
        border-top-right-radius: 15px;
        background-color: #388E3C;
      }

      #playspace, #deckspace {
        border-left: 2px solid #000;
        border-right: 2px solid #000;
        background-color: #388E3C;
      }

      #playspace {
        padding-left: 35px;
      }

      #deckspace {
        border-bottom: 2px solid #000;
      }

      .player {
        background-color: #fff9c4;
        border-left: 2px solid #000;
        border-right: 2px solid #000;
        min-height: 78px;
        padding-right: 15px;
      }

      .player.end {
        border-bottom-left-radius: 15px;
        border-bottom-right-radius: 15px;
        border-bottom: 2px solid #000;
      }

      .player .name {
        padding-left: 5px;
      }

      .other {
        padding: 5px;
        border: 0px solid #1B5E20;
        border-bottom-width: 1px;
      }

      .other .deck {
        width: 10%;
      }
      .other .hand {
        width: 10%;
      }

      .wallet {
        float: right;
      }

      .deck::before {
        content: '\1F0A0';
      }
      .hand::before {
        content: '\270A';
        margin-right: 10px;
      }
      .discard::before {
        content: '\1F0DF';
      }

      .card {
        border: solid black;
        background-color: white;
        border-top-left-radius: 20px;
        padding-left: 5px;
        padding-right: 25px;
        margin-left: -30;
      }

      .card:last-child {
        padding-right: 5px;
      }

    </style>
  </head>
  <body>
    <div id='start' class='bean'>
      <h1>Deck Games</h1>
      <p>
        <a href='#' class='change-state' data-dest='#join-game'>Join Game</a>
      </p>
      <p>
        or
      </p>
      <p>
        <a href='#' class='change-state' data-dest='#start-game'>Start a New Game</a>
      </p>
    </div>
    <div id='join-game' class='bean' style='display: none'>
      <h2>Join a Game</h2>
      <p>
          <input type='text' placeholder='Your Name' class='name'></input>
      </p>
      <p>
          <input type='text' placeholder='Game Code' class='game-code'></input>
      </p>
      <p>
        <button>Join Game</button>
      </p>
      <p>
        Actually, I want to <a href='#' class='change-state' data-dest='#start-game'>Start a New Game</a>
      </p>
    </div>
    <div id='start-game' class='bean' style='display: none'>
      <h2>Start a Game</h2>
      <p>
          <input type='text' placeholder='Your Name' class='name'></input>
      </p>
      <p>
        <select class='deck'></select>
      </p>
      <p>
        <button>Start Game</button>
      </p>
      <p>
        Actually, I want to <a href='#' class='change-state' data-dest='#join-game'>Join a Game</a>
      </p>
    </div>
    <div id='others' style='display: none'>
      <div class='other'>
        <span class='name'>Matt</span>
        <span class='deck'>4</span>
        <span class='hand'>2</span>
        <span class='wallet'>
          <span class='card' style='color: #9E9E9E;'>K&#9824;</span>
          <span class='card' style='color: #4CAF50;'>9&#9827;</span>
          <span class='card' style='color: #F44336;'>10&#9829;</span>
          <span class='card' style='color: #2196F3;'>3&#9830;</span>
        </span>
      </div>
      <div class='other'>
        <span class='name'>Gracie</span>
        <span class='deck'>4</span>
        <span class='hand'>2</span>
        <span class='wallet'>
          <span class='card' style='color: #9E9E9E;'>K&#9824;</span>
          <span class='card' style='color: #4CAF50;'>9&#9827;</span>
          <span class='card' style='color: #F44336;'>10&#9829;</span>
          <span class='card' style='color: #2196F3;'>3&#9830;</span>
        </span>
      </div>
      <div class='other'>
        <span class='name'>Kade</span>
        <span class='deck'>4</span>
        <span class='hand'>2</span>
        <span class='wallet'>
          <span class='card' style='color: #9E9E9E;'>K&#9824;</span>
          <span class='card' style='color: #4CAF50;'>9&#9827;</span>
          <span class='card' style='color: #F44336;'>10&#9829;</span>
          <span class='card' style='color: #2196F3;'>3&#9830;</span>
          <span class='card' style='color: #2196F3;'>&#9760;</span>
        </span>
      </div>
    </div>
    <div id='playspace' class='large' style='display: none'>
      <span class='card' style='color: #9E9E9E;'>K&#9824;</span>
      <span class='card' style='color: #4CAF50;'>9&#9827;</span>
      <span class='card' style='color: #F44336;'>10&#9829;</span>
      <span class='card' style='color: #2196F3;'>3&#9830;</span>
    </div>
    <div id='deckspace' style='display: none'>
      <span class='deck large'>4</span>
      <span class='discard large'>2</span>
    </div>
    <div class='player' style='display: none'>
      <div class='name'>Kevin</div>
      <span class='deck large'>4</span>
    </div>
    <div class='player' style='display: none'>
      <span class='wallet large'>
        <span class='card' style='color: #9E9E9E;'>K&#9824;</span>
        <span class='card' style='color: #4CAF50;'>9&#9827;</span>
        <span class='card' style='color: #F44336;'>10&#9829;</span>
        <span class='card' style='color: #2196F3;'>3&#9830;</span>
      </span>
    </div>
    <div class='player end' style='display: none'>
      <span class='wallet hand large'>
        <span class='card' style='color: #9E9E9E;'>K&#9824;</span>
        <span class='card' style='color: #4CAF50;'>9&#9827;</span>
        <span class='card' style='color: #F44336;'>10&#9829;</span>
        <span class='card' style='color: #2196F3;'>3&#9830;</span>
      </span>
    </div>
  </body>
  <script>
  $(document).ready(function(){
    $.get('/decks', function(data) {
      JSON.parse(data).forEach(item => $('.deck').append(`<option value="${item}">${item}</option>`));
    });
    $('a.change-state').click(function() {
      var destination = $(this).data('dest');
      $(this).closest('.bean').hide();
      $(destination).show();
    });
  });
  </script>
</html>
